<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warehouse Terminators — Liquidation Sales</title>
    <meta name="description" content="Liquidation deals in neon — electronics, home goods & more at retro prices. GTA pickup & delivery." />
    <meta property="og:title" content="Warehouse Terminators — Liquidation Sales" />
    <meta property="og:description" content="Liquidation deals in neon — electronics, home goods & more at retro prices. GTA pickup & delivery." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="%VITE_BASE_URL%assets/og.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
